# DemoWeb

./: Dockerfile  cinema_ticket  pom.xml
src/main/java/uef/edu/vn/controller/: AuthController.java  HomeController.java  MovieController.java
src/main/java/uef/edu/vn/controller/admin/: AdminController.java
src/main/java/uef/edu/vn/model/: HistoryItem.java  Movie.java  Payment.java  Room.java  Seat.java  Showtime.java  Ticket.java  TicketSeat.java  User.java
src/main/java/uef/edu/vn/repository/: MovieRepository.java  PaymentRepository.java  RoomRepository.java  SeatRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java
src/main/java/uef/edu/vn/service/: AdminInterceptor.java  DashboardService.java  MovieService.java  PaymentService.java  RoomService.java  SeatService.java  ShowtimeService.java  TicketService.java  UserService.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  booking-success.jsp  booking.jsp  change-password.jsp  login.jsp  movie.jsp  payment.jsp  select-showtime.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  room-layout.jsp  seat-manage.jsp  showtime-manage.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  main.jsp
