-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th7 01, 2026 lúc 06:52 PM
-- Phiên bản máy phục vụ: 10.4.32-MariaDB
-- Phiên bản PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `cinema_ticket`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `movies`
--

CREATE TABLE `movies` (
  `id` bigint(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `poster` varchar(255) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `genre` varchar(100) DEFAULT NULL,
  `trailer_url` varchar(255) DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `status` varchar(50) DEFAULT 'Sắp chiếu'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `movies`
--

INSERT INTO `movies` (`id`, `name`, `description`, `duration`, `poster`, `price`, `genre`, `trailer_url`, `release_date`, `status`) VALUES
(1, 'Tên Cậu Là Gì', 'Noi dung phim your name', 107, '/resources/image/yourname.jpg', 75000, 'Hoạt hình', 'https://www.youtube.com/embed/wjXvr4o22pw', '2026-06-25', 'Sắp chiếu'),
(2, 'Ma Xó', 'Noi dung phim ma xo', 103, '/resources/image/maxo.jpg', 75000, 'Kinh dị', 'https://www.youtube.com/embed/UE6Qo-uPCjQ', '2026-06-25', 'Sắp chiếu'),
(3, 'Tạm Biệt Gohan', 'Noi dung phim gohan', 140, '/resources/image/tambietgohan.jpg', 75000, 'Tình cảm', 'https://www.youtube.com/embed/jC3akF5LAO4', NULL, 'Sắp chiếu'),
(4, 'Cậu Bé Bút Chì: Quậy Tung! Vương Quốc Nghuệch Ngoạc Và 4 Dũng Sĩ Bất Ổn', 'Noi dung phim shin', 103, '/resources/image/shin.jpg', 75000, 'Hoạt hình', 'https://www.youtube.com/embed/KyyoTlt5VJo', '2026-06-27', 'Đang chiếu'),
(5, 'Bầy Xác Sống', 'Noi dung phim xac song', 122, '/resources/image/xac.jpg', 75000, 'Kinh dị', 'https://www.youtube.com/embed/WFu0aDRxj0U', '2026-06-29', 'Đang chiếu'),
(6, 'Avenger: End Game', 'Siêu anh hùng Marvel', 180, '/resources/image/avengers.jpg', 90000, 'Hành động', 'https://www.youtube.com/embed/pXbMifnbOQs?si=yBBI-aPi8WWn2tG4', '2026-06-29', 'Đang chiếu'),
(7, 'Dune: Part Two', 'Hành tinh cát', 166, '/resources/image/Dune.jpg', 85000, 'Viễn tưởng', 'https://www.youtube.com/embed/Way9Dexny3w?si=HFm0IixlI-4PUGSJ', '2026-06-15', 'Đang chiếu'),
(8, 'Lật Mặt 7', 'Phim gia đình', 120, '/resources/image/latmat.jpg', 75000, 'Tình cảm', 'url_trailer', '2026-06-01', 'Ngưng chiếu'),
(9, 'Godzilla x Kong', 'Đại chiến quái thú', 115, '/resources/image/kong.jpg', 80000, 'Hành động', 'url_trailer', '2026-06-20', 'Ngưng chiếu'),
(12, 'Doraemon', 'Doraemon và 1 đàn gian hồ', 50, '', 150000, 'Hoạt hình', '', '2026-07-11', 'Sắp chiếu'),
(24, 'One piece ', 'Thế giới hải tặc ', 120, '/resources/image/TOnePiece.jpg', 79000, 'Hoạt hình', 'https://www.youtube.com/embed/3Gmo0EXHyKg?si=a_Bvjmj83n89nlCo', '2026-06-30', 'Đang chiếu');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `payments`
--

CREATE TABLE `payments` (
  `id` bigint(20) NOT NULL,
  `ticket_id` bigint(20) NOT NULL,
  `amount` double NOT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  `payment_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` varchar(50) DEFAULT 'Thành công'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `payments`
--

INSERT INTO `payments` (`id`, `ticket_id`, `amount`, `payment_method`, `payment_time`, `status`) VALUES
(2, 2, 75000, 'VNPay', '2026-06-20 04:35:00', 'SUCCESS'),
(4, 4, 85000, 'MoMo', '2026-06-21 07:25:00', 'PENDING'),
(6, 6, 75000, 'ZaloPay', '2026-06-22 11:05:00', 'SUCCESS'),
(8, 8, 90000, 'Thẻ ATM', '2026-06-23 02:50:00', 'FAILED'),
(10, 10, 150000, 'Tiền mặt', '2026-06-24 08:35:00', 'FAILED'),
(12, 12, 75000, 'VNPay', '2026-06-26 01:16:00', 'FAILED'),
(15, 15, 150000, 'Chưa chọn', '2026-06-28 23:20:56', 'PENDING'),
(16, 16, 0, 'Chưa chọn', '2026-06-28 23:22:43', 'PENDING'),
(17, 17, 75000, 'Chưa chọn', '2026-06-29 00:16:35', 'PENDING'),
(28, 28, 150000, 'Chưa chọn', '2026-06-29 04:48:44', 'SUCCESS');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `rooms`
--

CREATE TABLE `rooms` (
  `id` bigint(20) NOT NULL,
  `room_name` varchar(50) NOT NULL,
  `capacity` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `rooms`
--

INSERT INTO `rooms` (`id`, `room_name`, `capacity`) VALUES
(1, 'Phòng chiếu IMAX', 80),
(2, 'IMAX3D', 30),
(4, 'Phòng 4DX - 02', 40),
(5, 'Phòng VIP Couple', 20),
(6, 'Phòng Couple', 50),
(7, 'Phòng Standard 01', 60),
(8, 'Phòng Standard 02', 60),
(9, 'Phòng Standard 03', 70),
(10, 'Phòng Premium 01', 80),
(11, 'Phòng Premium 02', 80),
(12, 'Phòng VIP 01', 40),
(13, 'Phòng VIP 02', 40),
(14, 'Phòng 4DX 01', 50),
(15, 'Phòng 4DX 02', 50),
(16, 'Phòng IMAX 02', 100);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `seats`
--

CREATE TABLE `seats` (
  `id` bigint(20) NOT NULL,
  `room_id` bigint(20) DEFAULT NULL,
  `seat_name` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `seats`
--

INSERT INTO `seats` (`id`, `room_id`, `seat_name`) VALUES
(11, 2, 'V1'),
(12, 2, 'V2'),
(13, 2, 'V3'),
(14, 2, 'V4'),
(15, 2, 'V5'),
(266, 4, 'A1'),
(267, 4, 'A2'),
(268, 4, 'A3'),
(269, 4, 'A4'),
(270, 4, 'A5'),
(271, 4, 'A6'),
(272, 4, 'A7'),
(273, 4, 'A8'),
(274, 4, 'B1'),
(275, 4, 'B2'),
(276, 4, 'B3'),
(277, 4, 'B4'),
(278, 4, 'B5'),
(279, 4, 'B6'),
(280, 4, 'B7'),
(281, 4, 'B8'),
(282, 4, 'C1'),
(283, 4, 'C2'),
(284, 4, 'C3'),
(285, 4, 'C4'),
(286, 4, 'C5'),
(287, 4, 'C6'),
(288, 4, 'C7'),
(289, 4, 'C8'),
(290, 4, 'D1'),
(291, 4, 'D2'),
(292, 4, 'D3'),
(293, 4, 'D4'),
(294, 4, 'D5'),
(295, 4, 'D6'),
(296, 4, 'D7'),
(297, 4, 'D8'),
(298, 4, 'E1'),
(299, 4, 'E2'),
(300, 4, 'E3'),
(301, 4, 'E4'),
(302, 4, 'E5'),
(303, 4, 'E6'),
(304, 4, 'E7'),
(305, 4, 'E8'),
(311, 8, 'A1'),
(312, 8, 'A2'),
(313, 8, 'A3'),
(314, 8, 'A4'),
(315, 8, 'A5'),
(336, 5, 'A1'),
(337, 5, 'A2'),
(338, 5, 'A3'),
(339, 5, 'A4'),
(340, 5, 'B1'),
(341, 5, 'B2'),
(342, 5, 'B3'),
(343, 5, 'B4'),
(344, 5, 'C1'),
(345, 5, 'C2'),
(346, 5, 'C3'),
(347, 5, 'C4'),
(348, 5, 'D1'),
(349, 5, 'D2'),
(350, 5, 'D3'),
(351, 5, 'D4'),
(352, 5, 'E1'),
(353, 5, 'E2'),
(354, 5, 'E3'),
(355, 5, 'E4'),
(356, 6, 'A1'),
(357, 6, 'A2'),
(358, 6, 'A3'),
(359, 6, 'A4'),
(360, 6, 'A5'),
(361, 6, 'A6'),
(362, 6, 'A7'),
(363, 6, 'A8'),
(364, 6, 'A9'),
(365, 6, 'A10'),
(366, 6, 'B1'),
(367, 6, 'B2'),
(368, 6, 'B3'),
(369, 6, 'B4'),
(370, 6, 'B5'),
(371, 6, 'B6'),
(372, 6, 'B7'),
(373, 6, 'B8'),
(374, 6, 'B9'),
(375, 6, 'B10'),
(376, 6, 'C1'),
(377, 6, 'C2'),
(378, 6, 'C3'),
(379, 6, 'C4'),
(380, 6, 'C5'),
(381, 6, 'C6'),
(382, 6, 'C7'),
(383, 6, 'C8'),
(384, 6, 'C9'),
(385, 6, 'C10'),
(386, 6, 'D1'),
(387, 6, 'D2'),
(388, 6, 'D3'),
(389, 6, 'D4'),
(390, 6, 'D5'),
(391, 6, 'D6'),
(392, 6, 'D7'),
(393, 6, 'D8'),
(394, 6, 'D9'),
(395, 6, 'D10'),
(396, 6, 'E1'),
(397, 6, 'E2'),
(398, 6, 'E3'),
(399, 6, 'E4'),
(400, 6, 'E5'),
(401, 6, 'E6'),
(402, 6, 'E7'),
(403, 6, 'E8'),
(404, 6, 'E9'),
(405, 6, 'E10'),
(406, 7, 'A1'),
(407, 7, 'A2'),
(408, 7, 'A3'),
(409, 7, 'A4'),
(410, 7, 'A5'),
(411, 7, 'A6'),
(412, 7, 'B1'),
(413, 7, 'B2'),
(414, 7, 'B3'),
(415, 7, 'B4'),
(416, 7, 'B5'),
(417, 7, 'B6'),
(418, 7, 'C1'),
(419, 7, 'C2'),
(420, 7, 'C3'),
(421, 7, 'C4'),
(422, 7, 'C5'),
(423, 7, 'C6'),
(424, 7, 'D1'),
(425, 7, 'D2'),
(426, 7, 'D3'),
(427, 7, 'D4'),
(428, 7, 'D5'),
(429, 7, 'D6'),
(430, 7, 'E1'),
(431, 7, 'E2'),
(432, 7, 'E3'),
(433, 7, 'E4'),
(434, 7, 'E5'),
(435, 7, 'E6'),
(436, 7, 'F1'),
(437, 7, 'F2'),
(438, 7, 'F3'),
(439, 7, 'F4'),
(440, 7, 'F5'),
(441, 7, 'F6'),
(442, 7, 'G1'),
(443, 7, 'G2'),
(444, 7, 'G3'),
(445, 7, 'G4'),
(446, 7, 'G5'),
(447, 7, 'G6'),
(448, 7, 'H1'),
(449, 7, 'H2'),
(450, 7, 'H3'),
(451, 7, 'H4'),
(452, 7, 'H5'),
(453, 7, 'H6'),
(454, 7, 'I1'),
(455, 7, 'I2'),
(456, 7, 'I3'),
(457, 7, 'I4'),
(458, 7, 'I5'),
(459, 7, 'I6'),
(460, 7, 'J1'),
(461, 7, 'J2'),
(462, 7, 'J3'),
(463, 7, 'J4'),
(464, 7, 'J5'),
(465, 7, 'J6'),
(866, 1, 'A1'),
(867, 1, 'A2'),
(868, 1, 'A3'),
(869, 1, 'A4'),
(870, 1, 'A5'),
(871, 1, 'A6'),
(872, 1, 'A7'),
(873, 1, 'A8'),
(874, 1, 'A9'),
(875, 1, 'A10'),
(876, 1, 'B1'),
(877, 1, 'B2'),
(878, 1, 'B3'),
(879, 1, 'B4'),
(880, 1, 'B5'),
(881, 1, 'B6'),
(882, 1, 'B7'),
(883, 1, 'B8'),
(884, 1, 'B9'),
(885, 1, 'B10'),
(886, 1, 'C1'),
(887, 1, 'C2'),
(888, 1, 'C3'),
(889, 1, 'C4'),
(890, 1, 'C5'),
(891, 1, 'C6'),
(892, 1, 'C7'),
(893, 1, 'C8'),
(894, 1, 'C9'),
(895, 1, 'C10'),
(896, 1, 'D1'),
(897, 1, 'D2'),
(898, 1, 'D3'),
(899, 1, 'D4'),
(900, 1, 'D5'),
(901, 1, 'D6'),
(902, 1, 'D7'),
(903, 1, 'D8'),
(904, 1, 'D9'),
(905, 1, 'D10'),
(906, 1, 'E1'),
(907, 1, 'E2'),
(908, 1, 'E3'),
(909, 1, 'E4'),
(910, 1, 'E5'),
(911, 1, 'E6'),
(912, 1, 'E7'),
(913, 1, 'E8'),
(914, 1, 'E9'),
(915, 1, 'E10'),
(916, 1, 'F1'),
(917, 1, 'F2'),
(918, 1, 'F3'),
(919, 1, 'F4'),
(920, 1, 'F5'),
(921, 1, 'F6'),
(922, 1, 'F7'),
(923, 1, 'F8'),
(924, 1, 'F9'),
(925, 1, 'F10'),
(926, 1, 'G1'),
(927, 1, 'G2'),
(928, 1, 'G3'),
(929, 1, 'G4'),
(930, 1, 'G5'),
(931, 1, 'G6'),
(932, 1, 'G7'),
(933, 1, 'G8'),
(934, 1, 'G9'),
(935, 1, 'G10'),
(936, 1, 'H1'),
(937, 1, 'H2'),
(938, 1, 'H3'),
(939, 1, 'H4'),
(940, 1, 'H5'),
(941, 1, 'H6'),
(942, 1, 'H7'),
(943, 1, 'H8'),
(944, 1, 'H9'),
(945, 1, 'H10');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `showtimes`
--

CREATE TABLE `showtimes` (
  `id` bigint(20) NOT NULL,
  `movie_id` bigint(20) DEFAULT NULL,
  `room_id` bigint(20) DEFAULT NULL,
  `show_date` date DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  `end_time` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `showtimes`
--

INSERT INTO `showtimes` (`id`, `movie_id`, `room_id`, `show_date`, `start_time`, `end_time`) VALUES
(1, 1, 1, '2026-06-25', '09:00:00', '11:00:00'),
(2, 2, 2, '2026-06-25', '13:00:00', '15:00:00'),
(3, 3, 1, '2026-06-25', '14:00:00', '17:00:00'),
(4, 4, 2, '2026-06-26', '18:00:00', '21:00:00'),
(5, 5, 1, '2026-06-26', '19:00:00', '21:00:00'),
(6, 1, 2, '2026-06-27', '08:00:00', '10:00:00'),
(7, 2, 1, '2026-06-27', '10:30:00', '12:30:00'),
(8, 3, 2, '2026-06-28', '14:00:00', '16:00:00'),
(9, 4, 1, '2026-06-28', '17:00:00', '19:00:00'),
(10, 5, 2, '2026-06-29', '19:00:00', '21:17:00'),
(13, 4, 4, '2026-06-09', '22:20:00', '12:19:00'),
(14, 9, 4, '2026-06-26', '21:34:00', '21:37:00'),
(15, 1, 1, '2026-06-25', '17:30:00', '19:32:00'),
(16, 1, 4, '2026-06-27', '18:33:00', '20:35:00'),
(17, 4, 1, '2026-06-29', '21:10:00', '23:08:00'),
(29, 3, 1, '2026-06-28', '11:26:00', '14:01:00'),
(30, 24, 1, '2026-06-30', '03:25:00', '05:40:00'),
(31, 24, 1, '2026-07-01', '14:04:00', '16:19:00');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tickets`
--

CREATE TABLE `tickets` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `movie_id` bigint(20) DEFAULT NULL,
  `showtime_id` bigint(20) DEFAULT NULL,
  `booking_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `total_price` double DEFAULT NULL,
  `status` varchar(50) DEFAULT 'Chưa thanh toán'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `tickets`
--

INSERT INTO `tickets` (`id`, `user_id`, `movie_id`, `showtime_id`, `booking_time`, `total_price`, `status`) VALUES
(2, 1, 2, 2, '2026-06-20 04:30:00', 75000, 'PAID'),
(4, 2, 4, 4, '2026-06-21 07:20:00', 85000, 'Đã hủy'),
(6, 3, 1, 6, '2026-06-22 11:00:00', 75000, 'PAID'),
(8, 4, 3, 8, '2026-06-23 02:45:00', 90000, 'Đã hủy'),
(10, 5, 5, 10, '2026-06-24 08:30:00', 150000, 'FAILED'),
(12, 10, 2, 16, '2026-06-26 01:15:00', 75000, 'FAILED'),
(15, 1, 4, 13, '2026-06-28 23:20:56', 150000, 'PENDING'),
(16, 2, 4, 4, '2026-06-28 23:22:43', 0, 'PENDING'),
(17, 1, 4, 13, '2026-06-29 00:16:35', 75000, 'PENDING'),
(28, 1, 5, 10, '2026-06-29 04:48:44', 150000, 'PAID');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `ticket_seats`
--

CREATE TABLE `ticket_seats` (
  `id` bigint(20) NOT NULL,
  `ticket_id` bigint(20) DEFAULT NULL,
  `seat_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `ticket_seats`
--

INSERT INTO `ticket_seats` (`id`, `ticket_id`, `seat_id`) VALUES
(3, 2, 11),
(6, 4, 12),
(9, 6, 13),
(12, 8, 14),
(15, 10, 15),
(20, 15, 270),
(21, 15, 278),
(22, 17, 283),
(60, 28, 13),
(61, 28, 14);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `full_name` varchar(100) DEFAULT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(20) DEFAULT 'USER',
  `email` varchar(100) NOT NULL,
  `status` varchar(20) DEFAULT 'ACTIVE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Đang đổ dữ liệu cho bảng `users`
--

INSERT INTO `users` (`id`, `full_name`, `username`, `password`, `role`, `email`, `status`) VALUES
(1, 'Nguyễn Bảo Niên', 'niennb', '234567', 'ADMIN', 'nbaonien@gmail.com', 'ACTIVE'),
(2, NULL, 'admin', '123456', 'ADMIN', 'niennguyenbao@gmail.com', 'ACTIVE'),
(3, 'Khách Hàng A', 'khacha', '123456', 'USER', 'khacha@gmail.com', 'LOCKED'),
(4, 'Khách Hàng B', 'khachb', '123456', 'USER', 'khachb@gmail.com', 'ACTIVE'),
(5, 'Khách Hàng C', 'khachc', '123456', 'USER', 'khachc@gmail.com', 'ACTIVE'),
(6, 'Spammer 01', 'spam01', '123456', 'USER', 'spam01@gmail.com', 'ACTIVE'),
(7, 'Quản Lý Phim', 'manager', '123456', 'ADMIN', 'manager@gmail.com', 'ACTIVE'),
(9, 'Phan Gia Bảo', 'z9pgb9z', '666666', 'USER', 'z9pgb9z@gmail.com', 'ACTIVE'),
(10, 'Phan Thanh Hoà', 'pth', '456789', 'USER', 'pth@gma', 'ACTIVE'),
(11, 'Nguyen Van An', 'an11', '$2a$10$demo', 'USER', 'an11@gmail.com', 'ACTIVE'),
(12, 'Tran Thi Binh', 'binh12', '$2a$10$demo', 'USER', 'binh12@gmail.com', '1'),
(13, 'Le Minh Chau', 'chau13', '$2a$10$demo', 'USER', 'chau13@gmail.com', '1'),
(14, 'Pham Quoc Dat', 'dat14', '$2a$10$demo', 'USER', 'dat14@gmail.com', '1'),
(15, 'Vo Thanh Em', 'em15', '$2a$10$demo', 'USER', 'em15@gmail.com', '1'),
(16, 'Hoang Gia Huy', 'huy16', '$2a$10$demo', 'USER', 'huy16@gmail.com', '1'),
(17, 'Bui Khanh Linh', 'linh17', '$2a$10$demo', 'USER', 'linh17@gmail.com', '1'),
(18, 'Do Tuan Minh', 'minh18', '$2a$10$demo', 'USER', 'minh18@gmail.com', '1'),
(19, 'Nguyen Ngoc Nhi', 'nhi19', '$2a$10$demo', 'USER', 'nhi19@gmail.com', '1'),
(20, 'Tran Duc Phuc', 'phuc20', '$2a$10$demo', 'USER', 'phuc20@gmail.com', '1'),
(22, '', 'juiqua', '123456', 'USER', 'juiqua@gmail', 'ACTIVE'),
(23, 'Giang Hồ', 'gh1', '123456', 'USER', 'giangho@gmail.com', 'ACTIVE');

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `payments`
--
ALTER TABLE `payments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_payment_ticket` (`ticket_id`);

--
-- Chỉ mục cho bảng `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`id`);

--
-- Chỉ mục cho bảng `seats`
--
ALTER TABLE `seats`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_seat_room` (`room_id`);

--
-- Chỉ mục cho bảng `showtimes`
--
ALTER TABLE `showtimes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_showtime_movie` (`movie_id`),
  ADD KEY `fk_showtime_room` (`room_id`);

--
-- Chỉ mục cho bảng `tickets`
--
ALTER TABLE `tickets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_ticket_user` (`user_id`),
  ADD KEY `fk_ticket_movie` (`movie_id`),
  ADD KEY `fk_ticket_showtime` (`showtime_id`);

--
-- Chỉ mục cho bảng `ticket_seats`
--
ALTER TABLE `ticket_seats`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_ticket` (`ticket_id`),
  ADD KEY `fk_seat` (`seat_id`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `movies`
--
ALTER TABLE `movies`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT cho bảng `payments`
--
ALTER TABLE `payments`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT cho bảng `rooms`
--
ALTER TABLE `rooms`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT cho bảng `seats`
--
ALTER TABLE `seats`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=946;

--
-- AUTO_INCREMENT cho bảng `showtimes`
--
ALTER TABLE `showtimes`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT cho bảng `tickets`
--
ALTER TABLE `tickets`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT cho bảng `ticket_seats`
--
ALTER TABLE `ticket_seats`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `payments`
--
ALTER TABLE `payments`
  ADD CONSTRAINT `fk_payment_ticket` FOREIGN KEY (`ticket_id`) REFERENCES `tickets` (`id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `seats`
--
ALTER TABLE `seats`
  ADD CONSTRAINT `fk_seat_room` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `showtimes`
--
ALTER TABLE `showtimes`
  ADD CONSTRAINT `fk_showtime_movie` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_showtime_room` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE CASCADE;

--
-- Các ràng buộc cho bảng `tickets`
--
ALTER TABLE `tickets`
  ADD CONSTRAINT `fk_ticket_movie` FOREIGN KEY (`movie_id`) REFERENCES `movies` (`id`),
  ADD CONSTRAINT `fk_ticket_showtime` FOREIGN KEY (`showtime_id`) REFERENCES `showtimes` (`id`),
  ADD CONSTRAINT `fk_ticket_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Các ràng buộc cho bảng `ticket_seats`
--
ALTER TABLE `ticket_seats`
  ADD CONSTRAINT `fk_seat` FOREIGN KEY (`seat_id`) REFERENCES `seats` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_ticket` FOREIGN KEY (`ticket_id`) REFERENCES `tickets` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
